#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=TowerC2Test
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=Cup
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=TowerContest
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=TowerContestTest
dependency14.to=TowerContest
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=StackItem
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Cup
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=206
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7753164556962026
package.editor.height=728
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=450
target10.height=70
target10.name=TowerContestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=140
target10.x=1340
target10.y=350
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=50
target12.height=70
target12.name=Cup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=230
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=210
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=900
target3.y=240
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=550
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=620
target6.height=70
target6.name=TowerContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=140
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=590
target7.y=340
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=750
target8.y=460
target9.height=70
target9.name=StackItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=280
target9.y=110
