#BlueJ class context
comment0.target=StackItem
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ cualquier\ elemento\ apilable\:\ Cup\ o\ Lid.\r\n\r\n\ Cosas\ en\ comun\ de\ los\ cups\ y\ las\ lids\:\r\n\ \ \ -\ numero,\ color,\ COLORES[],\ PX_POR_CM\r\n\ \ \ -\ buscaNumItem(),\ getColor()\r\n\r\n\ @author\ Bryan\ Pinzon\ y\ Valentina\ Prieto\r\n\ @version\ CICLO\ 3\r\n
comment1.params=numero
comment1.target=StackItem(int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=int\ buscaNumItem()
comment2.text=\ \r\n\ Nos\ da\ el\ numero\ identificador\ del\ item\ \r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\ \r\n\ Nos\ da\ el\ color\ del\ item\ \r\n
comment4.params=
comment4.target=int\ altoCm()
comment4.text=\ \r\n\ Nos\ da\ la\ altura\ del\ item\ en\ cm\ \r\n
comment5.params=
comment5.target=int\ altoPx()
comment5.text=\ \r\n\ Nos\ da\ la\ altura\ del\ item\ en\ pixeles\r\n
comment6.params=
comment6.target=int\ anchoPx()
comment6.text=\r\n\ Nos\ da\ el\ ancho\ del\ item\ en\ pixeles\r\n
comment7.params=centroX\ y
comment7.target=void\ setPosition(int,\ int)
comment7.text=\r\n\ Mueve\ el\ item\ a\ la\ posici\u00F3n\ centroX,\ y\ y\ lo\ hace\ visible\r\n\ Donde\:\ \r\n\ -\ centroX\ es\ el\ centro\ de\ la\ torre\ horizontalmente\ y\ el\ centro\ es\ calculado\ por\ cada\ subclase\ \r\n\ \ \ segun\ el\ ancho\ de\ la\ torre\ en\ pixeles\ y\ el\ ancho\ del\ item\ respectivamente\r\n\ -\ y\ es\ la\ posicion\ superior\ en\ pixeles\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Hace\ invisible\ el\ item\ en\ el\ Canvas\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Nos\ dice\ el\ tipo\ del\ item\ y\ su\ numero\r\n
numComments=10
